{
  "buildCommand": "if [ ! -x flutter/bin/flutter ]; then git clone --depth 1 https://github.com/flutter/flutter.git -b stable flutter; fi && flutter/bin/flutter config --enable-web && flutter/bin/flutter pub get && flutter/bin/flutter build web --release --dart-define=FIREBASE_APPCHECK_RECAPTCHA_KEY=$FIREBASE_APPCHECK_RECAPTCHA_KEY",
  "outputDirectory": "build/web",
  "installCommand": "echo skip",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
